APP_NAME=Ci3
APP_ENV=development
APP_URL=http://localhost

#log level (application.config.config)
LOG_THRESHOLD=0

#database connection (application.config.database)
DB_CONNECTION=mysqli
DB_HOST=mi_ecommerce_mysql
DB_PORT=3306
DB_DATABASE=midb
DB_USERNAME=mi
DB_PASSWORD=miecommerce
DB_DEBUG=true
