APP_NAME=Ci3
APP_ENV=development
APP_URL=http://localhost

#log level (application.config.config)
LOG_LEVEL=0

#database connection (application.config.database)
DB_CONNECTION=mysqli
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasenamehere
DB_USERNAME=root
DB_PASSWORD=
DB_DEBUG=true
